00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/3/2026 9:15:31 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lights Off - An Assembly Game
00000000                             3  * Written by : Kevin Michael (c00313509)
00000000                             4  * Description: Recreating the Lights Out game that can be found at
00000000                             5  *              https://dotnet.github.io/dotnet-console-games/Lights%20Out
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12      ; D7 being 1 is the condition for the while loop to run
00001000  1E3C 0001                 13      MOVE.B  #1, D7
00001004                            14      
00001004                            15      ; The index of grid that player is on (set to 0 at start)
00001004  1C3C 0008                 16      MOVE.B  #8, D6
00001008                            17      
00001008                            18      ; Start the loop if condition satisfies
00001008  0C07 0001                 19      CMPI.B  #1, D7
0000100C  6700 0002                 20      BEQ     WHILE_LOOP
00001010                            21  
00001010                            22  
00001010                            23  WHILE_LOOP:
00001010                            24      ; Is loop condition true?
00001010  4A07                      25      TST.B   D7
00001012  6700 705A                 26      BEQ     ENDOFPROG
00001016                            27      
00001016                            28      ; Sub-Routine to Display on screen
00001016  6100 0062                 29      BSR     DISPLAY
0000101A                            30      
0000101A                            31      ; Sub-Routine to Update Game
0000101A  6100 00C0                 32      BSR     UPDATE
0000101E                            33      
0000101E                            34      
0000101E                            35      ; Run it again
0000101E  60F0                      36      BRA     WHILE_LOOP
00001020                            37      
00001020                            38      
00001020                            39  F_WEST:
00001020                            40  
00001020  2406                      41      MOVE.L  D6, D2
00001022  84FC 0005                 42      DIVU    #5, D2
00001026                            43      ; Masking Quotient of division coz we only need Remainder
00001026  C47C 0000                 44      AND.W   #$0000, D2
0000102A                            45      
0000102A                            46      ; currentPos is leftmost if remainder == 0
0000102A  0C82 00000000             47      CMPI.L  #0, D2
00001030                            48      
00001030                            49      ; If currentPos not in leftmost, then move left
00001030  6600 0004                 50      BNE     MOVE_WEST
00001034                            51      
00001034  60DA                      52      BRA     WHILE_LOOP
00001036                            53      
00001036                            54  MOVE_WEST:
00001036  5306                      55      SUBI.B   #1, D6
00001038  60D6                      56      BRA     WHILE_LOOP
0000103A                            57     
0000103A                            58  F_NORTH:
0000103A  2406                      59      MOVE.L  D6, D2
0000103C                            60      
0000103C  84FC 0005                 61      DIVU    #5, D2
00001040                            62      
00001040                            63      ; currentPos is topmost if quotient == 0
00001040  0C02 0000                 64      CMPI.B  #0, D2
00001044                            65      
00001044                            66      ; If currentPos not in topmost, then move up
00001044  6600 0004                 67      BNE     MOVE_NORTH
00001048                            68      
00001048  60C6                      69      BRA     WHILE_LOOP
0000104A                            70      
0000104A                            71  MOVE_NORTH:
0000104A  5B06                      72      SUBI.B   #5, D6
0000104C  60C2                      73      BRA     WHILE_LOOP
0000104E                            74      
0000104E                            75  F_EAST:
0000104E                            76  
0000104E  2406                      77      MOVE.L  D6, D2
00001050  84FC 0005                 78      DIVU    #5, D2
00001054                            79      ; Masking Quotient of division coz we only need Remainder
00001054  C47C 0000                 80      AND.W   #$0000, D2
00001058                            81      
00001058                            82      ; currentPos is leftmost if remainder == 4 (grid ranges from 0-4)
00001058                            83      ; If remainder == 4, then  the only bit active (after masking) would be the 18th  bit.
00001058                            84      ; This we can test using BTST
00001058  0802 0012                 85      BTST    #18, D2
0000105C                            86      
0000105C                            87      ; If currentPos not in rightmost, then move right
0000105C  6700 0004                 88      BEQ     MOVE_EAST
00001060                            89      
00001060  60AE                      90      BRA     WHILE_LOOP
00001062                            91      
00001062                            92  MOVE_EAST:
00001062  5206                      93      ADD.B   #1, D6
00001064  60AA                      94      BRA     WHILE_LOOP
00001066                            95      
00001066                            96  F_SOUTH:
00001066  2406                      97      MOVE.L  D6, D2
00001068  84FC 0005                 98      DIVU    #5, D2
0000106C                            99      ; currentPos is bottommost if quotient == 4
0000106C  0C02 0004                100      CMPI.B  #4, D2
00001070                           101      
00001070                           102      ; If currentPos not in bottommost, then move down
00001070  6600 0004                103      BNE     MOVE_SOUTH
00001074                           104      
00001074  609A                     105      BRA     WHILE_LOOP
00001076                           106      
00001076                           107  MOVE_SOUTH:
00001076  5A06                     108      ADD.B   #5, D6
00001078  6096                     109      BRA     WHILE_LOOP
0000107A                           110      
0000107A                           111      
0000107A                           112  DISPLAY:
0000107A                           113      ; Do all displays
0000107A                           114      
0000107A                           115      ;Clear Screen before next draw
0000107A  323C FF00                116      MOVE.W  #$FF00, D1
0000107E  103C 000B                117      MOVE.B  #11, D0
00001082  4E4F                     118      TRAP    #15
00001084                           119         
00001084                           120      
00001084  6100 000C                121      BSR DISPLAY_INPUT
00001088                           122      
00001088                           123      
00001088  2206                     124      MOVE.L  D6, D1
0000108A  103C 0003                125      MOVE.B  #3, D0
0000108E  4E4F                     126      TRAP    #15
00001090                           127      
00001090  4E75                     128      RTS
00001092                           129  
00001092                           130  
00001092                           131  DISPLAY_INPUT:
00001092                           132      ; Display messages for input
00001092  43F9 00008000            133      LEA     INPUT_MESSAGE_1, A1
00001098  103C 000D                134      MOVE.B  #13, D0
0000109C  4E4F                     135      TRAP    #15
0000109E                           136      
0000109E  43F9 0000800E            137      LEA     INPUT_MESSAGE_2, A1
000010A4  103C 000D                138      MOVE.B  #13, D0
000010A8  4E4F                     139      TRAP    #15
000010AA                           140      
000010AA  43F9 0000801C            141      LEA     INPUT_MESSAGE_3, A1
000010B0  103C 000D                142      MOVE.B  #13, D0
000010B4  4E4F                     143      TRAP    #15
000010B6                           144      
000010B6  43F9 00008029            145      LEA     INPUT_MESSAGE_4, A1
000010BC  103C 000D                146      MOVE.B  #13, D0
000010C0  4E4F                     147      TRAP    #15
000010C2                           148      
000010C2  43F9 00008037            149      LEA     INPUT_MESSAGE_5, A1
000010C8  103C 000D                150      MOVE.B  #13, D0
000010CC  4E4F                     151      TRAP    #15
000010CE                           152      
000010CE  43F9 0000804A            153      LEA     CARRIAGE_RETURN, A1
000010D4  103C 000D                154      MOVE.B  #13, D0
000010D8  4E4F                     155      TRAP    #15
000010DA                           156      
000010DA  4E75                     157      RTS
000010DC                           158      
000010DC                           159      
000010DC                           160  UPDATE:
000010DC                           161      ; Input number into D1
000010DC  103C 0004                162      MOVE.B  #4, D0
000010E0  4E4F                     163      TRAP    #15
000010E2                           164      
000010E2                           165      
000010E2                           166      ; Is inputted number 4?
000010E2  0C01 0004                167      CMPI.B  #4,D1
000010E6  6700 FF38                168      BEQ     F_WEST
000010EA                           169      
000010EA                           170      ; Is inputted number 8?
000010EA  0C01 0008                171      CMPI.B  #8,D1
000010EE  6700 FF4A                172      BEQ     F_NORTH
000010F2                           173      
000010F2                           174      ; Is inputted number 6?
000010F2  0C01 0006                175      CMPI.B  #6,D1
000010F6  6700 FF56                176      BEQ     F_EAST
000010FA                           177      
000010FA                           178      ; Is inputted number 2?
000010FA  0C01 0002                179      CMPI.B  #2,D1
000010FE  6700 FF66                180      BEQ     F_SOUTH
00001102                           181      
00001102                           182      
00001102  4E75                     183      RTS 
00001104                           184      
00001104                           185  
00008000                           186      ORG $8000
00008000= 34 20 74 6F 20 67 ...    187  INPUT_MESSAGE_1   DC.B    '4 to go West ',0
0000800E= 38 20 74 6F 20 67 ...    188  INPUT_MESSAGE_2   DC.B    '8 to go North',0
0000801C= 36 20 74 6F 20 67 ...    189  INPUT_MESSAGE_3   DC.B    '6 to go East',0
00008029= 32 20 74 6F 20 67 ...    190  INPUT_MESSAGE_4   DC.B    '2 to go South',0
00008037= 35 20 74 6F 20 66 ...    191  INPUT_MESSAGE_5   DC.B    '5 to flip switches',0
0000804A                           192  
0000804A                           193  
0000804A                           194  ; Is this better than printing CR and LF seperately using Task 6?
0000804A                           195  ; Prolly not but have to testt clock cycles to confirm.
0000804A= 00                       196  CARRIAGE_RETURN DC.B    '',0
0000804B                           197  
0000804B                           198  
0000804B                           199  
0000804B= 55 20 65 6E 74 65 ...    200  M_ONE   DC.B    'U entered ONE!',0
0000805A= 55 20 65 6E 74 65 ...    201  M_TWO   DC.B    'U entered TWO!',0
00008069                           202  
0000806A  FFFF FFFF                203      SIMHALT             ; halt simulator
0000806E                           204  
0000806E                           205  * Put variables and constants here
0000806E                           206  ENDOFPROG:
0000806E                           207      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CARRIAGE_RETURN     804A
DISPLAY             107A
DISPLAY_INPUT       1092
ENDOFPROG           806E
F_EAST              104E
F_NORTH             103A
F_SOUTH             1066
F_WEST              1020
INPUT_MESSAGE_1     8000
INPUT_MESSAGE_2     800E
INPUT_MESSAGE_3     801C
INPUT_MESSAGE_4     8029
INPUT_MESSAGE_5     8037
MOVE_EAST           1062
MOVE_NORTH          104A
MOVE_SOUTH          1076
MOVE_WEST           1036
M_ONE               804B
M_TWO               805A
START               1000
UPDATE              10DC
WHILE_LOOP          1010
